# Kmm-Excellent-App

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/app/google/excellentapp/android/: ExcellentApp.kt  MainActivity.kt  MyApplicationTheme.kt
data/remote/src/main/java/app/google/remote/: MyClass.kt
data/repository/src/main/java/app/google/repository/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/google/excellentapp/: Platform.android.kt
shared/src/androidMain/kotlin/app/google/excellentapp/network/: KtorClientFactory.kt
shared/src/androidUnitTest/kotlin/app/google/excellentapp/: Test.android.kt
shared/src/commonMain/kotlin/app/google/excellentapp/: Greeting.kt  Platform.kt  Resource.kt
shared/src/commonMain/kotlin/app/google/excellentapp/di/: NetworkModule.kt
shared/src/commonMain/kotlin/app/google/excellentapp/model/request/: JobSearchRequest.kt
shared/src/commonMain/kotlin/app/google/excellentapp/model/response/: ApplyMethod.kt  BaseResponse.kt  Company.kt  ContentLanguage.kt  Headquarter.kt  JobData.kt  StaffCountRange.kt
shared/src/commonMain/kotlin/app/google/excellentapp/network/: ApiServiceImp.kt  JobApiService.kt  JobApiServiceImp.kt  KtorApiServiceExe.kt  KtorClientFactory.kt
shared/src/commonTest/kotlin/app/google/excellentapp/: Test.kt
shared/src/iosMain/kotlin/app/google/excellentapp/: Platform.ios.kt
shared/src/iosMain/kotlin/app/google/excellentapp/network/: KtorClientFactory.kt
shared/src/iosTest/kotlin/app/google/excellentapp/: Test.ios.kt
